# -k for selfsigned certificates
# -u for api-user e.g. admin
UserParameter=nextcloud[*],curl -s -k -u admin:"$2" https://cloud.your.domain/ocs/v2.php/apps/serverinfo/api/v1/info | grep "$1" | cut -d "<" -f 2 | cut -d ">" -f 2 | head -n 1